<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile App Support</title>
</head>
<body>
  <h2>Supported Applications</h2>
<ul>
  <li>Algebra I</li>
  <li>KCNA Exam Prep</li>
  <li>SAT Flashcards</li>
</ul>

  <p>
    Any issue with the supported apps?
  </p>

  <p>
    Please contact us at:
    <a href="mailto:your-email@example.com">
      lethompson@miners.utep.edu
    </a>
  </p>

  <p>
    Will respond as soon as possible.
  </p>

  <hr>

</body>
</html>
